
<!DOCTYPE html>
<html>
	<head>
		<title>A slow day at the office</title>
	</head>
	<body>
        <div id='gameArea'></div>
        <div id='statusText'></div>

        <script src="pixi.min.js"></script>
        <script src="howler.min.js"></script>
        <script src="input.js"></script>
        <script src="sound.js"></script>
        <script src="game.js"></script>
	</body>
</html>
